name: Build and deploy betaguess

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: frontend\
    outputs:
      dist: ${{ steps.dist-artifact-upload.outputs.artifact-id }}

    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: '14'

      - name: Install NPM Modules
        run: npm install

      - name: Build project
        run: npm build --configuration=production

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        id: dist-artifact-upload
        with:
          name: dist
          path: 'build'
#
#
#  deploy:
#    runs-on: ubuntu-latest
#    needs: build
